# GALA_Documentation

01 - Front End - ReactJS/: .env  .gitignore  package-lock.json  package.json
02 - Back End - C#.NET/: .gitignore  CALL_THIS_FIRST.txt  (+1 more)
02 - Back End - C#.NET/API/: API.csproj  Program.cs  web.config
02 - Back End - C#.NET/API/Controllers/: AccountController.cs  BaseAPIController.cs  ChecklistController.cs  DrwController.cs  NotesController.cs  PDFController.cs  ProjectsController.cs  RoleController.cs  UsersController.cs  WcController.cs
02 - Back End - C#.NET/API/DTOs/: BomListDto.cs  BomSelDto.cs  ChecklistDto.cs  ChecklistRespDto.cs  DrwDto.cs  DrwListDto.cs  DrwMapDto.cs  IntStrDto.cs  NotesDto.cs  PDFGroupDto.cs  PDFListDto.cs  ProjInfoDto.cs  ProjNoDto.cs  RoleAddDto.cs  UpdateNotesDto.cs  UserAddDto.cs  WcDto.cs
02 - Back End - C#.NET/API/Data/: Checklist.json  DataContext.cs  Seed.cs  wc.json
02 - Back End - C#.NET/API/Entities/: AppRole.cs  AppUser.cs  BillofMaterial.cs  Checklist.cs  ChecklistResponse.cs  ChecklistResponseVersion.cs  CutListsItems.cs  Drawing.cs  Jobs.cs  Notes.cs  PDFList.cs  Params.cs  Project.cs  WcList.cs
02 - Back End - C#.NET/API/Errors/: APIException.cs
02 - Back End - C#.NET/API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
02 - Back End - C#.NET/API/Interfaces/: IDocumentService.cs
02 - Back End - C#.NET/API/Middleware/: ExceptionMiddleware.cs
02 - Back End - C#.NET/API/Properties/: launchSettings.json
02 - Back End - C#.NET/API/Services/: DocumentService.cs  TokenService.cs
(+100 files in other folders)
