<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="PlotterName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Plotter02</Value>
    </Setting>
    <Setting Name="PrintServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">MAG-EGR-PRINT</Value>
    </Setting>
    <Setting Name="PrintToDefaultPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)">Print To Default Printer</Value>
    </Setting>
    <Setting Name="PrintToDefaultPrinter1" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DataServerName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DSVWMAGORD0008</Value>
    </Setting>
    <Setting Name="DatabaseName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CSI_EGR</Value>
    </Setting>
  </Settings>
</SettingsFile>